#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/QtCore.framework/Headers/QObject
qobject.h
/Library/Frameworks/QtCore.framework/Headers/qobject.h

/Library/Frameworks/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/Users/alelos/Desktop/SciVis-Project/volumeRendering.cpp
volumeRendering.h
/Users/alelos/Desktop/SciVis-Project/volumeRendering.h

/Users/alelos/Desktop/SciVis-Project/volumeRendering.h
vtkDICOMImageReader.h
-
vtkImageData.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkSmartVolumeMapper.h
-
vtkRenderWindowInteractor.h
-
vtkSmartPointer.h
-
vtkAlgorithm.h
-
vtkVolume.h
-
vtkVolumeProperty.h
-
vtkColorTransferFunction.h
-
vtkPiecewiseFunction.h
-
QVTKWidget.h
-
QObject
-
string
-
iostream
-

/usr/local/include/vtk-5.8/QVTKInteractor.h
QVTKWin32Header.h
/usr/local/include/vtk-5.8/QVTKWin32Header.h
vtkRenderWindowInteractor.h
-
vtkCommand.h
-
QtCore/QObject
-
vtkTDxConfigure.h
/usr/local/include/vtk-5.8/vtkTDxConfigure.h

/usr/local/include/vtk-5.8/QVTKWidget.h
QVTKInteractor.h
/usr/local/include/vtk-5.8/QVTKInteractor.h
QtGui/QWidget
-
vtkConfigure.h
-
vtkToolkits.h
-
vtkTDxConfigure.h
/usr/local/include/vtk-5.8/vtkTDxConfigure.h
Carbon/Carbon.h
-
QVTKWin32Header.h
/usr/local/include/vtk-5.8/QVTKWin32Header.h

/usr/local/include/vtk-5.8/QVTKWin32Header.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h
vtkABI.h
/usr/local/include/vtk-5.8/vtkABI.h

/usr/local/include/vtk-5.8/vtkABI.h

/usr/local/include/vtk-5.8/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/local/include/vtk-5.8/vtkAlgorithm.h

/usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/local/include/vtk-5.8/vtkAbstractMapper.h

/usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-5.8/vtkAbstractMapper3D.h

/usr/local/include/vtk-5.8/vtkActor.h
vtkProp3D.h
/usr/local/include/vtk-5.8/vtkProp3D.h

/usr/local/include/vtk-5.8/vtkActorCollection.h
vtkPropCollection.h
/usr/local/include/vtk-5.8/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-5.8/vtkActor.h

/usr/local/include/vtk-5.8/vtkAlgorithm.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkCollection.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkColorTransferFunction.h
vtkScalarsToColors.h
/usr/local/include/vtk-5.8/vtkScalarsToColors.h

/usr/local/include/vtk-5.8/vtkCommand.h
vtkObjectBase.h
/usr/local/include/vtk-5.8/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkConfigure.h

/usr/local/include/vtk-5.8/vtkDICOMImageReader.h
vtkImageReader2.h
/usr/local/include/vtk-5.8/vtkImageReader2.h

/usr/local/include/vtk-5.8/vtkDataObject.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkDataSet.h
vtkDataObject.h
/usr/local/include/vtk-5.8/vtkDataObject.h

/usr/local/include/vtk-5.8/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-5.8/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-5.8/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/local/include/vtk-5.8/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/local/include/vtk-5.8/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-5.8/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/local/include/vtk-5.8/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/local/include/vtk-5.8/vtkAlgorithm.h

/usr/local/include/vtk-5.8/vtkImageData.h
vtkDataSet.h
/usr/local/include/vtk-5.8/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-5.8/vtkStructuredData.h

/usr/local/include/vtk-5.8/vtkImageReader2.h
vtkImageAlgorithm.h
/usr/local/include/vtk-5.8/vtkImageAlgorithm.h

/usr/local/include/vtk-5.8/vtkImageReslice.h
vtkThreadedImageAlgorithm.h
/usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h

/usr/local/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h

/usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h

/usr/local/include/vtk-5.8/vtkOStreamWrapper.h

/usr/local/include/vtk-5.8/vtkObject.h
vtkObjectBase.h
/usr/local/include/vtk-5.8/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-5.8/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-5.8/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-5.8/vtkWeakPointerBase.h

/usr/local/include/vtk-5.8/vtkObjectBase.h
vtkIndent.h
/usr/local/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h

/usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
vtkDataObject.h
/usr/local/include/vtk-5.8/vtkDataObject.h

/usr/local/include/vtk-5.8/vtkProp.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkProp3D.h
vtkProp.h
/usr/local/include/vtk-5.8/vtkProp.h

/usr/local/include/vtk-5.8/vtkPropCollection.h
vtkCollection.h
/usr/local/include/vtk-5.8/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-5.8/vtkProp.h

/usr/local/include/vtk-5.8/vtkRenderWindow.h
vtkWindow.h
/usr/local/include/vtk-5.8/vtkWindow.h

/usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkRenderer.h
vtkViewport.h
/usr/local/include/vtk-5.8/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-5.8/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-5.8/vtkActorCollection.h

/usr/local/include/vtk-5.8/vtkScalarsToColors.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkSetGet.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-5.8/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-5.8/vtkSmartPointerBase.h

/usr/local/include/vtk-5.8/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/local/include/vtk-5.8/vtkObjectBase.h

/usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
vtkVolumeMapper.h
/usr/local/include/vtk-5.8/vtkVolumeMapper.h
vtkImageReslice.h
/usr/local/include/vtk-5.8/vtkImageReslice.h

/usr/local/include/vtk-5.8/vtkStructuredData.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-5.8/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-5.8/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-5.8/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-5.8/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-5.8/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-5.8/vtkTDxConfigure.h

/usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
vtkImageAlgorithm.h
/usr/local/include/vtk-5.8/vtkImageAlgorithm.h

/usr/local/include/vtk-5.8/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h

/usr/local/include/vtk-5.8/vtkToolkits.h

/usr/local/include/vtk-5.8/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-5.8/vtkConfigure.h

/usr/local/include/vtk-5.8/vtkViewport.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkVolume.h
vtkProp3D.h
/usr/local/include/vtk-5.8/vtkProp3D.h

/usr/local/include/vtk-5.8/vtkVolumeCollection.h
vtkPropCollection.h
/usr/local/include/vtk-5.8/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-5.8/vtkVolume.h

/usr/local/include/vtk-5.8/vtkVolumeMapper.h
vtkAbstractVolumeMapper.h
/usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h

/usr/local/include/vtk-5.8/vtkVolumeProperty.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/local/include/vtk-5.8/vtkObjectBase.h

/usr/local/include/vtk-5.8/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-5.8/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-5.8/vtkABI.h
windows.h
-

/usr/local/include/vtk-5.8/vtkWindow.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

