# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/Corals.dir/MainWindow.cpp.o
 /Library/Frameworks/QtCore.framework/Headers/QCoreApplication
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QObject.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qcoreapplication.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QGridLayout
 /Library/Frameworks/QtGui.framework/Headers/QGroupBox
 /Library/Frameworks/QtGui.framework/Headers/QHBoxLayout
 /Library/Frameworks/QtGui.framework/Headers/QHeaderView
 /Library/Frameworks/QtGui.framework/Headers/QLabel
 /Library/Frameworks/QtGui.framework/Headers/QLineEdit
 /Library/Frameworks/QtGui.framework/Headers/QPushButton
 /Library/Frameworks/QtGui.framework/Headers/QTableWidget
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qboxlayout.h
 /Library/Frameworks/QtGui.framework/Headers/qgridlayout.h
 /Library/Frameworks/QtGui.framework/Headers/qgroupbox.h
 /Library/Frameworks/QtGui.framework/Headers/qheaderview.h
 /Library/Frameworks/QtGui.framework/Headers/qlabel.h
 /Library/Frameworks/QtGui.framework/Headers/qlineedit.h
 /Library/Frameworks/QtGui.framework/Headers/qpushbutton.h
 /Library/Frameworks/QtGui.framework/Headers/qtablewidget.h
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Users/alelos/Desktop/SciVis-Project/MainWindow.cpp
 /Users/alelos/Desktop/SciVis-Project/MainWindow.h
 /Users/alelos/Desktop/SciVis-Project/histogramChart.h
 /Users/alelos/Desktop/SciVis-Project/volumeRendering.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkImageAccumulate.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageExtractComponents.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkXYPlotActor.h
CMakeFiles/Corals.dir/histogramChart.cpp.o
 /Library/Frameworks/QtCore.framework/Headers/QObject.h
 /Users/alelos/Desktop/SciVis-Project/histogramChart.cpp
 /Users/alelos/Desktop/SciVis-Project/histogramChart.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkImageAccumulate.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageExtractComponents.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkXYPlotActor.h
CMakeFiles/Corals.dir/main.cpp.o
 /Library/Frameworks/QtCore.framework/Headers/QCoreApplication
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QObject.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qcoreapplication.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QGridLayout
 /Library/Frameworks/QtGui.framework/Headers/QGroupBox
 /Library/Frameworks/QtGui.framework/Headers/QHBoxLayout
 /Library/Frameworks/QtGui.framework/Headers/QTableWidget
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qboxlayout.h
 /Library/Frameworks/QtGui.framework/Headers/qgridlayout.h
 /Library/Frameworks/QtGui.framework/Headers/qgroupbox.h
 /Library/Frameworks/QtGui.framework/Headers/qtablewidget.h
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Users/alelos/Desktop/SciVis-Project/MainWindow.h
 /Users/alelos/Desktop/SciVis-Project/histogramChart.h
 /Users/alelos/Desktop/SciVis-Project/main.cpp
 /Users/alelos/Desktop/SciVis-Project/volumeRendering.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkImageAccumulate.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageExtractComponents.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkXYPlotActor.h
CMakeFiles/Corals.dir/moc_MainWindow.cxx.o
 /Library/Frameworks/QtCore.framework/Headers/QCoreApplication
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QObject.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qcoreapplication.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QGridLayout
 /Library/Frameworks/QtGui.framework/Headers/QGroupBox
 /Library/Frameworks/QtGui.framework/Headers/QHBoxLayout
 /Library/Frameworks/QtGui.framework/Headers/QTableWidget
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qboxlayout.h
 /Library/Frameworks/QtGui.framework/Headers/qgridlayout.h
 /Library/Frameworks/QtGui.framework/Headers/qgroupbox.h
 /Library/Frameworks/QtGui.framework/Headers/qtablewidget.h
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Users/alelos/Desktop/SciVis-Project/build/../MainWindow.h
 /Users/alelos/Desktop/SciVis-Project/build/../histogramChart.h
 /Users/alelos/Desktop/SciVis-Project/build/../volumeRendering.h
 /Users/alelos/Desktop/SciVis-Project/build/moc_MainWindow.cxx
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkImageAccumulate.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageExtractComponents.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkXYPlotActor.h
CMakeFiles/Corals.dir/moc_histogramChart.cxx.o
 /Library/Frameworks/QtCore.framework/Headers/QObject.h
 /Users/alelos/Desktop/SciVis-Project/build/../histogramChart.h
 /Users/alelos/Desktop/SciVis-Project/build/moc_histogramChart.cxx
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActor2D.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkCoordinate.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkImageAccumulate.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageExtractComponents.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
 /usr/local/include/vtk-5.8/vtkXYPlotActor.h
CMakeFiles/Corals.dir/moc_volumeRendering.cxx.o
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Users/alelos/Desktop/SciVis-Project/build/../volumeRendering.h
 /Users/alelos/Desktop/SciVis-Project/build/moc_volumeRendering.cxx
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
CMakeFiles/Corals.dir/volumeRendering.cpp.o
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Users/alelos/Desktop/SciVis-Project/volumeRendering.cpp
 /Users/alelos/Desktop/SciVis-Project/volumeRendering.h
 /usr/local/include/vtk-5.8/QVTKInteractor.h
 /usr/local/include/vtk-5.8/QVTKWidget.h
 /usr/local/include/vtk-5.8/QVTKWin32Header.h
 /usr/local/include/vtk-5.8/vtkABI.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper.h
 /usr/local/include/vtk-5.8/vtkAbstractMapper3D.h
 /usr/local/include/vtk-5.8/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkActor.h
 /usr/local/include/vtk-5.8/vtkActorCollection.h
 /usr/local/include/vtk-5.8/vtkAlgorithm.h
 /usr/local/include/vtk-5.8/vtkCollection.h
 /usr/local/include/vtk-5.8/vtkColorTransferFunction.h
 /usr/local/include/vtk-5.8/vtkCommand.h
 /usr/local/include/vtk-5.8/vtkConfigure.h
 /usr/local/include/vtk-5.8/vtkDICOMImageReader.h
 /usr/local/include/vtk-5.8/vtkDataObject.h
 /usr/local/include/vtk-5.8/vtkDataSet.h
 /usr/local/include/vtk-5.8/vtkIOStream.h
 /usr/local/include/vtk-5.8/vtkIOStreamFwd.h
 /usr/local/include/vtk-5.8/vtkImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkImageData.h
 /usr/local/include/vtk-5.8/vtkImageReader2.h
 /usr/local/include/vtk-5.8/vtkImageReslice.h
 /usr/local/include/vtk-5.8/vtkIndent.h
 /usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkOStreamWrapper.h
 /usr/local/include/vtk-5.8/vtkObject.h
 /usr/local/include/vtk-5.8/vtkObjectBase.h
 /usr/local/include/vtk-5.8/vtkPiecewiseFunction.h
 /usr/local/include/vtk-5.8/vtkProp.h
 /usr/local/include/vtk-5.8/vtkProp3D.h
 /usr/local/include/vtk-5.8/vtkPropCollection.h
 /usr/local/include/vtk-5.8/vtkRenderWindow.h
 /usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-5.8/vtkRenderer.h
 /usr/local/include/vtk-5.8/vtkScalarsToColors.h
 /usr/local/include/vtk-5.8/vtkSetGet.h
 /usr/local/include/vtk-5.8/vtkSmartPointer.h
 /usr/local/include/vtk-5.8/vtkSmartPointerBase.h
 /usr/local/include/vtk-5.8/vtkSmartVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkStructuredData.h
 /usr/local/include/vtk-5.8/vtkSystemIncludes.h
 /usr/local/include/vtk-5.8/vtkTDxConfigure.h
 /usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
 /usr/local/include/vtk-5.8/vtkTimeStamp.h
 /usr/local/include/vtk-5.8/vtkToolkits.h
 /usr/local/include/vtk-5.8/vtkType.h
 /usr/local/include/vtk-5.8/vtkViewport.h
 /usr/local/include/vtk-5.8/vtkVolume.h
 /usr/local/include/vtk-5.8/vtkVolumeCollection.h
 /usr/local/include/vtk-5.8/vtkVolumeMapper.h
 /usr/local/include/vtk-5.8/vtkVolumeProperty.h
 /usr/local/include/vtk-5.8/vtkWeakPointerBase.h
 /usr/local/include/vtk-5.8/vtkWin32Header.h
 /usr/local/include/vtk-5.8/vtkWindow.h
