#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Library/Frameworks/QtCore.framework/Headers/qcoreapplication.h

/Library/Frameworks/QtCore.framework/Headers/QFuture
qfuture.h
/Library/Frameworks/QtCore.framework/Headers/qfuture.h

/Library/Frameworks/QtCore.framework/Headers/QObject
qobject.h
/Library/Frameworks/QtCore.framework/Headers/qobject.h

/Library/Frameworks/QtCore.framework/Headers/QProcess
qprocess.h
/Library/Frameworks/QtCore.framework/Headers/qprocess.h

/Library/Frameworks/QtCore.framework/Headers/QString
qstring.h
/Library/Frameworks/QtCore.framework/Headers/qstring.h

/Library/Frameworks/QtCore.framework/Headers/QStringList
qstringlist.h
/Library/Frameworks/QtCore.framework/Headers/qstringlist.h

/Library/Frameworks/QtCore.framework/Headers/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/Library/Frameworks/QtCore.framework/Headers/qfuture.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qstring.h
-
QtCore/qtconcurrentcompilertest.h
-

/Library/Frameworks/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/Library/Frameworks/QtCore.framework/Headers/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Library/Frameworks/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Library/Frameworks/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/Library/Frameworks/QtCore.framework/QtCore

/Library/Frameworks/QtGui.framework/Headers/QColor
qcolor.h
/Library/Frameworks/QtGui.framework/Headers/qcolor.h

/Library/Frameworks/QtGui.framework/Headers/QFileDialog
qfiledialog.h
/Library/Frameworks/QtGui.framework/Headers/qfiledialog.h

/Library/Frameworks/QtGui.framework/Headers/QFont
qfont.h
/Library/Frameworks/QtGui.framework/Headers/qfont.h

/Library/Frameworks/QtGui.framework/Headers/QGridLayout
qgridlayout.h
/Library/Frameworks/QtGui.framework/Headers/qgridlayout.h

/Library/Frameworks/QtGui.framework/Headers/QGroupBox
qgroupbox.h
/Library/Frameworks/QtGui.framework/Headers/qgroupbox.h

/Library/Frameworks/QtGui.framework/Headers/QHBoxLayout
qboxlayout.h
/Library/Frameworks/QtGui.framework/Headers/qboxlayout.h

/Library/Frameworks/QtGui.framework/Headers/QLabel
qlabel.h
/Library/Frameworks/QtGui.framework/Headers/qlabel.h

/Library/Frameworks/QtGui.framework/Headers/QLineEdit
qlineedit.h
/Library/Frameworks/QtGui.framework/Headers/qlineedit.h

/Library/Frameworks/QtGui.framework/Headers/QMessageBox
qmessagebox.h
/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h

/Library/Frameworks/QtGui.framework/Headers/QPalette
qpalette.h
/Library/Frameworks/QtGui.framework/Headers/qpalette.h

/Library/Frameworks/QtGui.framework/Headers/QPushButton
qpushbutton.h
/Library/Frameworks/QtGui.framework/Headers/qpushbutton.h

/Library/Frameworks/QtGui.framework/Headers/QTextEdit
qtextedit.h
/Library/Frameworks/QtGui.framework/Headers/qtextedit.h

/Library/Frameworks/QtGui.framework/Headers/QVBoxLayout
qboxlayout.h
/Library/Frameworks/QtGui.framework/Headers/qboxlayout.h

/Library/Frameworks/QtGui.framework/Headers/QWidget
qwidget.h
/Library/Frameworks/QtGui.framework/Headers/qwidget.h

/Library/Frameworks/QtGui.framework/Headers/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/Library/Frameworks/QtGui.framework/Headers/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Library/Frameworks/QtGui.framework/Headers/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/Library/Frameworks/QtGui.framework/Headers/qgroupbox.h
QtGui/qframe.h
-

/Library/Frameworks/QtGui.framework/Headers/qlabel.h
QtGui/qframe.h
-

/Library/Frameworks/QtGui.framework/Headers/qlineedit.h
QtGui/qframe.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/Library/Frameworks/QtGui.framework/Headers/qpushbutton.h
QtGui/qabstractbutton.h
-

/Library/Frameworks/QtGui.framework/Headers/qtextedit.h
QtGui/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qtextobject.h
-
QtGui/qtextlayout.h
-

/Library/Frameworks/QtGui.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/alelos/Desktop/SciVis-Project/Connector_GUI/Connector.h
QObject
-
QString
-
QCoreApplication
-
QProcess
-
QStringList
-
QTextEdit
-
QPalette
-
QFont
-
QMessageBox
-
QFileDialog
-
string
-
libssh/libssh.h
-

/Users/alelos/Desktop/SciVis-Project/Connector_GUI/mainWindow.cpp
mainwindow.h
/Users/alelos/Desktop/SciVis-Project/Connector_GUI/mainwindow.h

/Users/alelos/Desktop/SciVis-Project/Connector_GUI/mainwindow.h
QtGui/QMainWindow
-
QLineEdit
-
QFuture
-
QtCore
-
QWidget
-
QGridLayout
-
QColor
-
QGroupBox
-
QHBoxLayout
-
QVBoxLayout
-
QLabel
-
QString
-
QPushButton
-
QPalette
-
QFont
-
QTextEdit
-
Connector.h
/Users/alelos/Desktop/SciVis-Project/Connector_GUI/Connector.h

