#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alelos/Desktop/SciVis-Project/Examples/histogram/main.cpp
vtkSmartPointer.h
-
vtkImageAccumulate.h
-
vtkImageData.h
-
vtkImageExtractComponents.h
-
vtkDICOMImageReader.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkRenderer.h
-
vtkDataSetReader.h
-
vtkXYPlotActor.h
-

/usr/local/include/vtk-5.8/vtkABI.h

/usr/local/include/vtk-5.8/vtkActor.h
vtkProp3D.h
/usr/local/include/vtk-5.8/vtkProp3D.h

/usr/local/include/vtk-5.8/vtkActor2D.h
vtkProp.h
/usr/local/include/vtk-5.8/vtkProp.h
vtkCoordinate.h
/usr/local/include/vtk-5.8/vtkCoordinate.h

/usr/local/include/vtk-5.8/vtkActorCollection.h
vtkPropCollection.h
/usr/local/include/vtk-5.8/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-5.8/vtkActor.h

/usr/local/include/vtk-5.8/vtkAlgorithm.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkCollection.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkConfigure.h

/usr/local/include/vtk-5.8/vtkCoordinate.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkDICOMImageReader.h
vtkImageReader2.h
/usr/local/include/vtk-5.8/vtkImageReader2.h

/usr/local/include/vtk-5.8/vtkDataObject.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkDataReader.h
vtkAlgorithm.h
/usr/local/include/vtk-5.8/vtkAlgorithm.h

/usr/local/include/vtk-5.8/vtkDataSet.h
vtkDataObject.h
/usr/local/include/vtk-5.8/vtkDataObject.h

/usr/local/include/vtk-5.8/vtkDataSetReader.h
vtkDataReader.h
/usr/local/include/vtk-5.8/vtkDataReader.h

/usr/local/include/vtk-5.8/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-5.8/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-5.8/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/local/include/vtk-5.8/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/local/include/vtk-5.8/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-5.8/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/local/include/vtk-5.8/vtkImageAccumulate.h
vtkImageAlgorithm.h
/usr/local/include/vtk-5.8/vtkImageAlgorithm.h

/usr/local/include/vtk-5.8/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/local/include/vtk-5.8/vtkAlgorithm.h

/usr/local/include/vtk-5.8/vtkImageData.h
vtkDataSet.h
/usr/local/include/vtk-5.8/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-5.8/vtkStructuredData.h

/usr/local/include/vtk-5.8/vtkImageExtractComponents.h
vtkThreadedImageAlgorithm.h
/usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h

/usr/local/include/vtk-5.8/vtkImageReader2.h
vtkImageAlgorithm.h
/usr/local/include/vtk-5.8/vtkImageAlgorithm.h

/usr/local/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h

/usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h

/usr/local/include/vtk-5.8/vtkOStreamWrapper.h

/usr/local/include/vtk-5.8/vtkObject.h
vtkObjectBase.h
/usr/local/include/vtk-5.8/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-5.8/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-5.8/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-5.8/vtkWeakPointerBase.h

/usr/local/include/vtk-5.8/vtkObjectBase.h
vtkIndent.h
/usr/local/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h

/usr/local/include/vtk-5.8/vtkProp.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkProp3D.h
vtkProp.h
/usr/local/include/vtk-5.8/vtkProp.h

/usr/local/include/vtk-5.8/vtkPropCollection.h
vtkCollection.h
/usr/local/include/vtk-5.8/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-5.8/vtkProp.h

/usr/local/include/vtk-5.8/vtkRenderWindow.h
vtkWindow.h
/usr/local/include/vtk-5.8/vtkWindow.h

/usr/local/include/vtk-5.8/vtkRenderWindowInteractor.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkRenderer.h
vtkViewport.h
/usr/local/include/vtk-5.8/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-5.8/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-5.8/vtkActorCollection.h

/usr/local/include/vtk-5.8/vtkSetGet.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-5.8/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-5.8/vtkSmartPointerBase.h

/usr/local/include/vtk-5.8/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/local/include/vtk-5.8/vtkObjectBase.h

/usr/local/include/vtk-5.8/vtkStructuredData.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-5.8/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-5.8/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-5.8/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-5.8/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-5.8/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-5.8/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-5.8/vtkThreadedImageAlgorithm.h
vtkImageAlgorithm.h
/usr/local/include/vtk-5.8/vtkImageAlgorithm.h

/usr/local/include/vtk-5.8/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.8/vtkSystemIncludes.h

/usr/local/include/vtk-5.8/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-5.8/vtkConfigure.h

/usr/local/include/vtk-5.8/vtkViewport.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkVolume.h
vtkProp3D.h
/usr/local/include/vtk-5.8/vtkProp3D.h

/usr/local/include/vtk-5.8/vtkVolumeCollection.h
vtkPropCollection.h
/usr/local/include/vtk-5.8/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-5.8/vtkVolume.h

/usr/local/include/vtk-5.8/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/local/include/vtk-5.8/vtkObjectBase.h

/usr/local/include/vtk-5.8/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-5.8/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-5.8/vtkABI.h
windows.h
-

/usr/local/include/vtk-5.8/vtkWindow.h
vtkObject.h
/usr/local/include/vtk-5.8/vtkObject.h

/usr/local/include/vtk-5.8/vtkXYPlotActor.h
vtkActor2D.h
/usr/local/include/vtk-5.8/vtkActor2D.h

